{
  "name": "feedcanon",
  "description": "Find the canonical URL for any web feed by comparing actual content. Turn messy feed URLs into their cleanest form.",
  "repository": {
    "type": "git",
    "url": "https://github.com/macieklamberski/feedcanon.git"
  },
  "homepage": "https://feedcanon.dev",
  "bugs": {
    "url": "https://github.com/macieklamberski/feedcanon/issues"
  },
  "license": "MIT",
  "author": "Maciej Lamberski",
  "sideEffects": false,
  "keywords": [
    "rss",
    "atom",
    "feed",
    "canonical",
    "url",
    "normalize",
    "dedupe"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/exports.d.ts",
        "default": "./dist/exports.js"
      },
      "require": {
        "types": "./dist/exports.d.cts",
        "default": "./dist/exports.cjs"
      }
    },
    "./defaults": {
      "import": {
        "types": "./dist/defaults.d.ts",
        "default": "./dist/defaults.js"
      },
      "require": {
        "types": "./dist/defaults.d.cts",
        "default": "./dist/defaults.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "build": "tsdown src/exports.ts src/defaults.ts --format cjs,esm --dts --clean --unbundle --no-fixed-extension",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "entities": "^7.0.1",
    "feedsmith": "^2.9.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "kvalita": "1.9.0",
    "tsdown": "^0.20.1",
    "vitepress": "^1.6.4"
  }
}
